<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset"utf-8">
        <title>Гостевая Head First</title>
    </head>
    <body>
        <h1>Добро пожаловать в новую и усовершенствованную гостевую Head First</h1>
        <img src="drinks.gif" alt="Напитки">
        <p>
            Заходите к нам каждый вечер, чтобы попробовать освежающие 
            <a href="elixir.html">напитки</a>, поболтать и, возможно, 
            <em>станцевать разок-другой</em>. Всегда обеспечен беспроводной доступ
            (захватите с собой свой ноутбук).
        </p>
        <h2>Указатели</h2>
        <p>Вы найдете нас в центре Webville.
            Если вам нужна помощь, чтобы найти нас, используйте наши 
            <a href="directions.html">указатели</a> 
            Присоединяйтесь к нам!
        </p>
    </body>
</html>